<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <!-- Blurred Background ImageView -->

    <ImageView
        android:id="@+id/imageViewAlbumBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageViewAlbum"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/textViewTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@id/imageViewAlbum"
        android:text="No track name found"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTrackName"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@id/imageViewAlbum"
        android:text="No artist name found"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewArtistName"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/imageViewAlbum"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/btnDeleteRating"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/imageViewAlbum"
        android:background="@drawable/button_style"
        android:text="@string/delete_rating"
        android:visibility="gone" />

</RelativeLayout>
